server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;

    }

    error_page   404   /404.html;
    location = /404.html {
        root /var/html/frontend/;
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}